<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/about"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="hakkında"
        app:showAsAction="always" />
    <item
        android:id="@+id/openOrClose"
        android:icon="@drawable/ic_baseline_lock_24"
        android:title="ÇAMAŞIRHANE: " />
    <item
        android:id="@+id/ChangeUsername"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="kullanıcı adı yenile"
        app:showAsAction="always" />
    <item
        android:id="@+id/shutTheProg"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="oturumu kapat"
        app:showAsAction="always" />
</menu>